# Mark-8-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark8/ViewModel/: AddFavoriteViewModel.java  AddProductViewModel.java  CartViewModel.java  CategoryViewModel.java  DeleteUserViewModel.java  FavoriteViewModel.java  FromCartViewModel.java  FromHistoryViewModel.java  HistoryViewModel.java  LoginViewModel.java  NewsFeedViewModel.java  OrderViewModel.java  OrderingViewModel.java  OtpViewModel.java  PasswordViewModel.java  ProductViewModel.java  RegisterViewModel.java  RemoveFavoriteViewModel.java  ReviewViewModel.java  SearchViewModel.java  ShippingViewModel.java  ToCartViewModel.java  ToHistoryViewModel.java  UploadPhotoViewModel.java  UserImageViewModel.java  WriteReviewViewModel.java
app/src/main/java/com/mark8/adapter/: CartAdapter.java  HelpAdapter.java  NewsFeedAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchAdapter.java  WishListAdapter.java  WordAdapter.java
app/src/main/java/com/mark8/model/: Cart.java  CartApiResponse.java  Favorite.java  FavoriteApiResponse.java  Help.java  History.java  HistoryApiResponse.java  Image.java  LoginApiResponse.java  NewsFeed.java  NewsFeedResponse.java  Order.java  OrderApiResponse.java  Ordering.java  Otp.java  Product.java  ProductApiResponse.java  RegisterApiResponse.java  Review.java  ReviewApiResponse.java  Shipping.java  User.java
app/src/main/java/com/mark8/net/: Api.java  HistoryDataSource.java  HistoryDataSourceFactory.java  LaptopDataSourceFactory.java  ProductDataSource.java  ProductDataSourceFactory.java  RetrofitClient.java
app/src/main/java/com/mark8/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/mark8/repository/: AddFavoriteRepository.java  AddProductRepository.java  CartRepository.java  DeleteUserRepository.java  (+19 more)
app/src/main/res/drawable/: custom_border.xml  ic_baseline_maximize_24.xml  ic_baseline_minimize_24.xml  ic_minus.xml  splash.xml  water_spot.xml
app/src/main/res/layout/: activity_account.xml  activity_all_laptops.xml  activity_all_mobiles.xml  activity_all_reviews.xml  activity_authentication.xml  activity_cart.xml  activity_category.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_feed.xml  activity_order_product.xml  activity_orders.xml  activity_password.xml  activity_password_assistant.xml  activity_product.xml  activity_result.xml  activity_search.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_welcome.xml  activity_wishlist.xml  activity_write_review.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  location_fragment.xml  main_content.xml  map_fragment.xml  nav_header_main.xml  product_list_item.xml  review_list_item.xml  search_list_item.xml
app/src/main/res/menu/: activity_product_drawer.xml  bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+51 files in other folders)
